
server {
     listen 80;

     root   /usr/share/nginx/html;

     index index.html index.htm;

     location / {
        auth_basic           "Pixiplate";
       add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
        try_files $uri $uri/ /index.html;
     }
 }

